<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88.25" base="54" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="39" height="44" xoffset="3.34" yoffset="17.28" xadvance="34.94" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="39" height="56" xoffset="2.91" yoffset="4.94" xadvance="34.38" page="0" chnl="15"/>
    <char id="99" x="2" y="106" width="34" height="45" xoffset="3.03" yoffset="15.75" xadvance="29.44" page="0" chnl="15"/>
    <char id="100" x="2" y="153" width="39" height="57" xoffset="3.28" yoffset="4.94" xadvance="34.56" page="0" chnl="15"/>
    <char id="101" x="2" y="212" width="34" height="46" xoffset="3.03" yoffset="16.25" xadvance="29.94" page="0" chnl="15"/>
    <char id="102" x="2" y="260" width="31" height="59" xoffset="2.5" yoffset="1.66" xadvance="24.25" page="0" chnl="15"/>
    <char id="103" x="2" y="321" width="38" height="60" xoffset="3.28" yoffset="16.38" xadvance="34.5" page="0" chnl="15"/>
    <char id="104" x="35" y="260" width="39" height="56" xoffset="2.84" yoffset="4.94" xadvance="34.19" page="0" chnl="15"/>
    <char id="105" x="2" y="383" width="21" height="59" xoffset="3.09" yoffset="1.34" xadvance="17.22" page="0" chnl="15"/>
    <char id="106" x="25" y="383" width="36" height="75" xoffset="-12.41" yoffset="1.34" xadvance="16.13" page="0" chnl="15"/>
    <char id="107" x="42" y="318" width="37" height="56" xoffset="2.44" yoffset="4.5" xadvance="31.22" page="0" chnl="15"/>
    <char id="108" x="2" y="444" width="21" height="55" xoffset="2.84" yoffset="4.94" xadvance="16.78" page="0" chnl="15"/>
    <char id="109" x="38" y="106" width="53" height="45" xoffset="3.28" yoffset="15.44" xadvance="49.22" page="0" chnl="15"/>
    <char id="110" x="38" y="212" width="39" height="45" xoffset="3.28" yoffset="15.44" xadvance="34.75" page="0" chnl="15"/>
    <char id="111" x="25" y="460" width="36" height="45" xoffset="3.16" yoffset="16.19" xadvance="32.25" page="0" chnl="15"/>
    <char id="112" x="76" y="259" width="39" height="57" xoffset="3.03" yoffset="15.75" xadvance="34.63" page="0" chnl="15"/>
    <char id="113" x="43" y="2" width="48" height="59" xoffset="3.28" yoffset="15.81" xadvance="34.56" page="0" chnl="15"/>
    <char id="114" x="43" y="153" width="36" height="44" xoffset="3.28" yoffset="15.81" xadvance="31.56" page="0" chnl="15"/>
    <char id="115" x="79" y="199" width="34" height="45" xoffset="2.97" yoffset="16.25" xadvance="29.19" page="0" chnl="15"/>
    <char id="116" x="63" y="376" width="33" height="52" xoffset="2.19" yoffset="7.56" xadvance="26.56" page="0" chnl="15"/>
    <char id="117" x="81" y="318" width="36" height="45" xoffset="2.5" yoffset="16.66" xadvance="30.53" page="0" chnl="15"/>
    <char id="118" x="81" y="153" width="39" height="43" xoffset="1.44" yoffset="16.91" xadvance="31.5" page="0" chnl="15"/>
    <char id="119" x="115" y="198" width="45" height="45" xoffset="2" yoffset="15.38" xadvance="38.97" page="0" chnl="15"/>
    <char id="120" x="117" y="245" width="40" height="43" xoffset="1.5" yoffset="16.66" xadvance="32.56" page="0" chnl="15"/>
    <char id="121" x="63" y="430" width="38" height="59" xoffset="2.63" yoffset="16.38" xadvance="33.53" page="0" chnl="15"/>
    <char id="122" x="98" y="365" width="34" height="43" xoffset="1.94" yoffset="16.66" xadvance="28.41" page="0" chnl="15"/>
    <char id="65" x="119" y="290" width="45" height="52" xoffset="1.5" yoffset="8.06" xadvance="36.59" page="0" chnl="15"/>
    <char id="66" x="103" y="410" width="42" height="53" xoffset="2.19" yoffset="7.56" xadvance="36.88" page="0" chnl="15"/>
    <char id="67" x="134" y="344" width="40" height="54" xoffset="3.22" yoffset="6.78" xadvance="36.16" page="0" chnl="15"/>
    <char id="68" x="147" y="400" width="45" height="53" xoffset="2.44" yoffset="7.38" xadvance="40.06" page="0" chnl="15"/>
    <char id="69" x="147" y="455" width="36" height="53" xoffset="3.28" yoffset="7.38" xadvance="32.19" page="0" chnl="15"/>
    <char id="70" x="185" y="455" width="36" height="53" xoffset="3.22" yoffset="7.38" xadvance="31.75" page="0" chnl="15"/>
    <char id="71" x="93" y="2" width="42" height="54" xoffset="3.28" yoffset="6.78" xadvance="37.75" page="0" chnl="15"/>
    <char id="72" x="93" y="58" width="44" height="55" xoffset="3.16" yoffset="6.84" xadvance="40.06" page="0" chnl="15"/>
    <char id="73" x="137" y="2" width="25" height="53" xoffset="3.16" yoffset="7.5" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="122" y="115" width="42" height="54" xoffset="1.88" yoffset="7.38" xadvance="35.78" page="0" chnl="15"/>
    <char id="75" x="139" y="57" width="44" height="53" xoffset="2.38" yoffset="8.06" xadvance="38.34" page="0" chnl="15"/>
    <char id="76" x="164" y="2" width="35" height="53" xoffset="3.28" yoffset="7.81" xadvance="29.75" page="0" chnl="15"/>
    <char id="77" x="162" y="171" width="52" height="53" xoffset="3.22" yoffset="7.5" xadvance="47.28" page="0" chnl="15"/>
    <char id="78" x="166" y="112" width="45" height="53" xoffset="3.16" yoffset="7.5" xadvance="41.34" page="0" chnl="15"/>
    <char id="79" x="162" y="226" width="41" height="55" xoffset="3.28" yoffset="6.84" xadvance="37.69" page="0" chnl="15"/>
    <char id="80" x="185" y="57" width="39" height="53" xoffset="3.34" yoffset="7.56" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="176" y="283" width="41" height="65" xoffset="3.28" yoffset="6.84" xadvance="37.69" page="0" chnl="15"/>
    <char id="82" x="201" y="2" width="44" height="53" xoffset="2.31" yoffset="7.56" xadvance="38.34" page="0" chnl="15"/>
    <char id="83" x="213" y="112" width="40" height="56" xoffset="3.16" yoffset="6.66" xadvance="36.03" page="0" chnl="15"/>
    <char id="84" x="226" y="57" width="40" height="52" xoffset="2.97" yoffset="7.56" xadvance="34.94" page="0" chnl="15"/>
    <char id="85" x="205" y="226" width="42" height="54" xoffset="2.5" yoffset="7.5" xadvance="37.5" page="0" chnl="15"/>
    <char id="86" x="247" y="2" width="46" height="52" xoffset="0.34" yoffset="7.81" xadvance="37.75" page="0" chnl="15"/>
    <char id="87" x="216" y="170" width="53" height="53" xoffset="2" yoffset="7.5" xadvance="46.78" page="0" chnl="15"/>
    <char id="88" x="255" y="111" width="47" height="53" xoffset="1.22" yoffset="7.5" xadvance="39.09" page="0" chnl="15"/>
    <char id="89" x="268" y="56" width="41" height="53" xoffset="1.81" yoffset="7.69" xadvance="35.66" page="0" chnl="15"/>
    <char id="90" x="194" y="350" width="40" height="53" xoffset="2.06" yoffset="7.5" xadvance="34.44" page="0" chnl="15"/>
    <char id="33" x="219" y="282" width="25" height="54" xoffset="2.38" yoffset="6.97" xadvance="18.63" page="0" chnl="15"/>
    <char id="8470" x="115" y="245" width="0" height="0" xoffset="0" yoffset="51.13" xadvance="9.53" page="0" chnl="15"/>
    <char id="59" x="194" y="405" width="20" height="46" xoffset="4.13" yoffset="19.28" xadvance="17.59" page="0" chnl="15"/>
    <char id="37" x="223" y="405" width="50" height="53" xoffset="3.09" yoffset="7.38" xadvance="45.63" page="0" chnl="15"/>
    <char id="58" x="103" y="465" width="20" height="42" xoffset="4.06" yoffset="19.28" xadvance="17.28" page="0" chnl="15"/>
    <char id="63" x="236" y="338" width="39" height="55" xoffset="3.03" yoffset="6.41" xadvance="34.75" page="0" chnl="15"/>
    <char id="42" x="43" y="63" width="32" height="32" xoffset="3.09" yoffset="7.69" xadvance="28.16" page="0" chnl="15"/>
    <char id="40" x="249" y="225" width="30" height="63" xoffset="2.97" yoffset="3.06" xadvance="23.44" page="0" chnl="15"/>
    <char id="41" x="275" y="395" width="30" height="63" xoffset="1.03" yoffset="3.06" xadvance="23.44" page="0" chnl="15"/>
    <char id="95" x="63" y="491" width="31" height="17" xoffset="5.47" yoffset="55.88" xadvance="31.69" page="0" chnl="15"/>
    <char id="43" x="246" y="290" width="31" height="31" xoffset="3.22" yoffset="19.47" xadvance="27.31" page="0" chnl="15"/>
    <char id="45" x="122" y="171" width="31" height="17" xoffset="4.06" yoffset="26.44" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="223" y="460" width="31" height="30" xoffset="4.44" yoffset="20.03" xadvance="29.75" page="0" chnl="15"/>
    <char id="46" x="125" y="465" width="20" height="20" xoffset="3.09" yoffset="41.53" xadvance="15.38" page="0" chnl="15"/>
    <char id="44" x="93" y="115" width="20" height="24" xoffset="3.16" yoffset="41.47" xadvance="15.75" page="0" chnl="15"/>
    <char id="47" x="295" y="2" width="35" height="52" xoffset="2.84" yoffset="8.19" xadvance="30.28" page="0" chnl="15"/>
    <char id="124" x="277" y="323" width="21" height="64" xoffset="3.41" yoffset="0.44" xadvance="17.97" page="0" chnl="15"/>
    <char id="34" x="279" y="290" width="30" height="25" xoffset="2.78" yoffset="6.03" xadvance="25.41" page="0" chnl="15"/>
    <char id="39" x="256" y="460" width="17" height="25" xoffset="2.78" yoffset="6.03" xadvance="12.59" page="0" chnl="15"/>
    <char id="64" x="275" y="460" width="55" height="46" xoffset="3.53" yoffset="15.5" xadvance="51.91" page="0" chnl="15"/>
    <char id="35" x="271" y="166" width="42" height="46" xoffset="3.16" yoffset="11.66" xadvance="38.34" page="0" chnl="15"/>
    <char id="36" x="281" y="214" width="28" height="63" xoffset="3.22" yoffset="2.44" xadvance="24.38" page="0" chnl="15"/>
    <char id="94" x="304" y="111" width="30" height="29" xoffset="2" yoffset="8.13" xadvance="23.94" page="0" chnl="15"/>
    <char id="38" x="311" y="56" width="52" height="53" xoffset="2.5" yoffset="8.19" xadvance="46.59" page="0" chnl="15"/>
    <char id="123" x="300" y="317" width="34" height="63" xoffset="0.78" yoffset="3.03" xadvance="25.34" page="0" chnl="15"/>
    <char id="125" x="307" y="382" width="34" height="63" xoffset="0.84" yoffset="3.03" xadvance="25.72" page="0" chnl="15"/>
    <char id="91" x="311" y="214" width="26" height="65" xoffset="4.19" yoffset="0" xadvance="22.59" page="0" chnl="15"/>
    <char id="93" x="315" y="142" width="26" height="65" xoffset="3.16" yoffset="0" xadvance="22.59" page="0" chnl="15"/>
    <char id="48" x="332" y="447" width="42" height="54" xoffset="3.66" yoffset="6.84" xadvance="39.16" page="0" chnl="15"/>
    <char id="49" x="336" y="281" width="32" height="53" xoffset="1.56" yoffset="7.5" xadvance="26.69" page="0" chnl="15"/>
    <char id="50" x="339" y="209" width="40" height="53" xoffset="3.34" yoffset="6.66" xadvance="37.19" page="0" chnl="15"/>
    <char id="51" x="343" y="111" width="40" height="55" xoffset="3.47" yoffset="6.66" xadvance="37.44" page="0" chnl="15"/>
    <char id="52" x="332" y="2" width="41" height="52" xoffset="1.88" yoffset="8.06" xadvance="36.09" page="0" chnl="15"/>
    <char id="53" x="375" y="2" width="40" height="54" xoffset="3.41" yoffset="7.38" xadvance="37.06" page="0" chnl="15"/>
    <char id="54" x="343" y="336" width="41" height="55" xoffset="3.78" yoffset="6.59" xadvance="37.63" page="0" chnl="15"/>
    <char id="55" x="370" y="264" width="38" height="53" xoffset="2.97" yoffset="7.63" xadvance="32.06" page="0" chnl="15"/>
    <char id="56" x="381" y="168" width="40" height="55" xoffset="3.53" yoffset="6.66" xadvance="37.13" page="0" chnl="15"/>
    <char id="57" x="385" y="58" width="41" height="55" xoffset="3.34" yoffset="6.59" xadvance="37.56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3.34" yoffset="6.59" xadvance="9.53" page="0" chnl="15"/>
  </chars>
</font>