<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76.1" base="49" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="30" height="42" xoffset="5.11" yoffset="17.79" xadvance="24.96" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="31" height="58" xoffset="7.03" yoffset="1.73" xadvance="27.58" page="0" chnl="15"/>
    <char id="99" x="34" y="2" width="30" height="41" xoffset="5.05" yoffset="18.11" xadvance="22.66" page="0" chnl="15"/>
    <char id="100" x="2" y="106" width="31" height="57" xoffset="4.66" yoffset="1.66" xadvance="26.24" page="0" chnl="15"/>
    <char id="101" x="2" y="165" width="30" height="41" xoffset="4.6" yoffset="18.11" xadvance="23.49" page="0" chnl="15"/>
    <char id="102" x="2" y="208" width="31" height="58" xoffset="3.96" yoffset="1.6" xadvance="18.37" page="0" chnl="15"/>
    <char id="103" x="2" y="268" width="33" height="55" xoffset="4.15" yoffset="18.3" xadvance="25.86" page="0" chnl="15"/>
    <char id="104" x="2" y="325" width="32" height="57" xoffset="6.2" yoffset="2.5" xadvance="27.2" page="0" chnl="15"/>
    <char id="105" x="2" y="384" width="17" height="52" xoffset="7.29" yoffset="6.85" xadvance="15.1" page="0" chnl="15"/>
    <char id="106" x="2" y="438" width="26" height="67" xoffset="-0.26" yoffset="6.85" xadvance="16.13" page="0" chnl="15"/>
    <char id="107" x="30" y="384" width="32" height="58" xoffset="6.78" yoffset="1.86" xadvance="26.24" page="0" chnl="15"/>
    <char id="108" x="30" y="444" width="18" height="58" xoffset="7.1" yoffset="1.86" xadvance="15.1" page="0" chnl="15"/>
    <char id="109" x="34" y="165" width="45" height="41" xoffset="6.84" yoffset="17.92" xadvance="41.41" page="0" chnl="15"/>
    <char id="110" x="36" y="325" width="32" height="41" xoffset="5.88" yoffset="18.18" xadvance="27.14" page="0" chnl="15"/>
    <char id="111" x="35" y="208" width="31" height="42" xoffset="4.54" yoffset="18.37" xadvance="23.55" page="0" chnl="15"/>
    <char id="112" x="50" y="444" width="31" height="57" xoffset="6.65" yoffset="16.7" xadvance="26.24" page="0" chnl="15"/>
    <char id="113" x="37" y="252" width="32" height="55" xoffset="4.79" yoffset="18.24" xadvance="25.73" page="0" chnl="15"/>
    <char id="114" x="68" y="208" width="26" height="42" xoffset="5.75" yoffset="18.05" xadvance="19.26" page="0" chnl="15"/>
    <char id="115" x="64" y="368" width="29" height="41" xoffset="4.6" yoffset="18.37" xadvance="22.21" page="0" chnl="15"/>
    <char id="116" x="70" y="309" width="26" height="50" xoffset="4.34" yoffset="8.96" xadvance="18.37" page="0" chnl="15"/>
    <char id="117" x="71" y="252" width="32" height="41" xoffset="5.56" yoffset="17.98" xadvance="26.88" page="0" chnl="15"/>
    <char id="118" x="83" y="411" width="32" height="43" xoffset="4.28" yoffset="16.64" xadvance="23.42" page="0" chnl="15"/>
    <char id="119" x="95" y="361" width="43" height="42" xoffset="3.96" yoffset="16.7" xadvance="33.02" page="0" chnl="15"/>
    <char id="120" x="83" y="456" width="32" height="43" xoffset="3.45" yoffset="16.83" xadvance="23.55" page="0" chnl="15"/>
    <char id="121" x="98" y="295" width="32" height="57" xoffset="5.24" yoffset="16.58" xadvance="24.06" page="0" chnl="15"/>
    <char id="122" x="117" y="405" width="28" height="40" xoffset="5.82" yoffset="18.11" xadvance="22.02" page="0" chnl="15"/>
    <char id="65" x="117" y="447" width="41" height="57" xoffset="3.19" yoffset="4.35" xadvance="33.02" page="0" chnl="15"/>
    <char id="66" x="35" y="45" width="38" height="55" xoffset="7.42" yoffset="3.78" xadvance="33.47" page="0" chnl="15"/>
    <char id="67" x="35" y="102" width="38" height="56" xoffset="4.66" yoffset="3.65" xadvance="30.85" page="0" chnl="15"/>
    <char id="68" x="75" y="2" width="37" height="55" xoffset="6.52" yoffset="3.78" xadvance="32.13" page="0" chnl="15"/>
    <char id="69" x="75" y="59" width="33" height="55" xoffset="7.54" yoffset="4.61" xadvance="28.61" page="0" chnl="15"/>
    <char id="70" x="81" y="116" width="32" height="55" xoffset="7.54" yoffset="4.61" xadvance="27.01" page="0" chnl="15"/>
    <char id="71" x="96" y="173" width="38" height="56" xoffset="5.56" yoffset="3.65" xadvance="31.87" page="0" chnl="15"/>
    <char id="72" x="105" y="231" width="37" height="57" xoffset="7.29" yoffset="2.18" xadvance="34.5" page="0" chnl="15"/>
    <char id="73" x="132" y="290" width="19" height="56" xoffset="8.7" yoffset="3.58" xadvance="18.5" page="0" chnl="15"/>
    <char id="74" x="147" y="348" width="33" height="56" xoffset="3.13" yoffset="3.78" xadvance="26.24" page="0" chnl="15"/>
    <char id="75" x="160" y="406" width="39" height="56" xoffset="6.84" yoffset="3.46" xadvance="32.96" page="0" chnl="15"/>
    <char id="76" x="110" y="59" width="31" height="54" xoffset="7.61" yoffset="4.16" xadvance="24.83" page="0" chnl="15"/>
    <char id="77" x="115" y="115" width="46" height="56" xoffset="6.07" yoffset="4.1" xadvance="41.6" page="0" chnl="15"/>
    <char id="78" x="143" y="2" width="38" height="57" xoffset="6.26" yoffset="2.88" xadvance="34.82" page="0" chnl="15"/>
    <char id="79" x="144" y="173" width="39" height="57" xoffset="5.18" yoffset="3.46" xadvance="33.34" page="0" chnl="15"/>
    <char id="80" x="163" y="61" width="36" height="57" xoffset="7.16" yoffset="3.26" xadvance="29.76" page="0" chnl="15"/>
    <char id="81" x="153" y="232" width="41" height="60" xoffset="5.18" yoffset="3.46" xadvance="33.34" page="0" chnl="15"/>
    <char id="82" x="185" y="120" width="39" height="58" xoffset="6.97" yoffset="2.69" xadvance="33.6" page="0" chnl="15"/>
    <char id="83" x="183" y="2" width="38" height="57" xoffset="3.96" yoffset="3.07" xadvance="30.4" page="0" chnl="15"/>
    <char id="84" x="201" y="61" width="35" height="56" xoffset="2.81" yoffset="2.88" xadvance="24.77" page="0" chnl="15"/>
    <char id="85" x="223" y="2" width="38" height="56" xoffset="6.46" yoffset="3.65" xadvance="34.5" page="0" chnl="15"/>
    <char id="86" x="182" y="294" width="40" height="56" xoffset="4.34" yoffset="2.82" xadvance="30.4" page="0" chnl="15"/>
    <char id="87" x="196" y="180" width="50" height="55" xoffset="5.56" yoffset="3.9" xadvance="42.43" page="0" chnl="15"/>
    <char id="88" x="226" y="119" width="39" height="56" xoffset="4.47" yoffset="3.84" xadvance="29.63" page="0" chnl="15"/>
    <char id="89" x="238" y="60" width="39" height="57" xoffset="4.02" yoffset="2.94" xadvance="28.42" page="0" chnl="15"/>
    <char id="90" x="196" y="237" width="37" height="54" xoffset="5.5" yoffset="4.8" xadvance="29.31" page="0" chnl="15"/>
    <char id="33" x="201" y="352" width="21" height="58" xoffset="7.16" yoffset="1.86" xadvance="17.79" page="0" chnl="15"/>
    <char id="8470" x="35" y="252" width="0" height="0" xoffset="0" yoffset="45.64" xadvance="38.4" page="0" chnl="15"/>
    <char id="59" x="163" y="120" width="20" height="48" xoffset="5.43" yoffset="18.11" xadvance="16.64" page="0" chnl="15"/>
    <char id="37" x="263" y="2" width="50" height="54" xoffset="4.79" yoffset="6.02" xadvance="43.26" page="0" chnl="15"/>
    <char id="58" x="160" y="464" width="20" height="41" xoffset="6.2" yoffset="18.11" xadvance="16.64" page="0" chnl="15"/>
    <char id="63" x="201" y="412" width="36" height="56" xoffset="2.62" yoffset="3.84" xadvance="26.82" page="0" chnl="15"/>
    <char id="42" x="182" y="470" width="35" height="35" xoffset="5.62" yoffset="3.65" xadvance="30.4" page="0" chnl="15"/>
    <char id="40" x="224" y="293" width="24" height="72" xoffset="9.4" yoffset="1.66" xadvance="22.66" page="0" chnl="15"/>
    <char id="41" x="248" y="177" width="24" height="72" xoffset="5.11" yoffset="1.54" xadvance="22.66" page="0" chnl="15"/>
    <char id="95" x="235" y="251" width="42" height="17" xoffset="3" yoffset="55.81" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="267" y="119" width="48" height="48" xoffset="10.74" yoffset="10.05" xadvance="53.31" page="0" chnl="15"/>
    <char id="45" x="153" y="294" width="26" height="17" xoffset="5.18" yoffset="30.53" xadvance="20.74" page="0" chnl="15"/>
    <char id="61" x="219" y="470" width="48" height="32" xoffset="10.87" yoffset="18.43" xadvance="53.31" page="0" chnl="15"/>
    <char id="46" x="153" y="313" width="19" height="22" xoffset="6.2" yoffset="37.7" xadvance="16.64" page="0" chnl="15"/>
    <char id="44" x="114" y="2" width="20" height="30" xoffset="5.43" yoffset="36.03" xadvance="16.64" page="0" chnl="15"/>
    <char id="47" x="274" y="169" width="38" height="62" xoffset="1.46" yoffset="1.86" xadvance="26.24" page="0" chnl="15"/>
    <char id="124" x="239" y="367" width="15" height="74" xoffset="15.86" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="279" y="58" width="28" height="27" xoffset="4.6" yoffset="3.58" xadvance="22.27" page="0" chnl="15"/>
    <char id="39" x="64" y="411" width="17" height="27" xoffset="4.6" yoffset="3.58" xadvance="11.58" page="0" chnl="15"/>
    <char id="64" x="250" y="270" width="59" height="66" xoffset="5.18" yoffset="2.18" xadvance="53.38" page="0" chnl="15"/>
    <char id="35" x="309" y="58" width="50" height="58" xoffset="9.72" yoffset="2.18" xadvance="53.31" page="0" chnl="15"/>
    <char id="36" x="256" y="338" width="34" height="64" xoffset="6.65" yoffset="1.79" xadvance="30.98" page="0" chnl="15"/>
    <char id="94" x="279" y="233" width="51" height="34" xoffset="14.9" yoffset="1.15" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="314" y="169" width="45" height="57" xoffset="4.22" yoffset="4.35" xadvance="34.5" page="0" chnl="15"/>
    <char id="123" x="269" y="404" width="31" height="72" xoffset="6.33" yoffset="1.66" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="302" y="338" width="31" height="72" xoffset="5.05" yoffset="1.66" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="302" y="412" width="30" height="71" xoffset="7.16" yoffset="2.3" xadvance="23.87" page="0" chnl="15"/>
    <char id="93" x="334" y="412" width="30" height="71" xoffset="3.96" yoffset="2.3" xadvance="23.87" page="0" chnl="15"/>
    <char id="48" x="315" y="2" width="36" height="52" xoffset="6.07" yoffset="7.49" xadvance="30.98" page="0" chnl="15"/>
    <char id="49" x="353" y="2" width="27" height="52" xoffset="9.08" yoffset="7.04" xadvance="30.98" page="0" chnl="15"/>
    <char id="50" x="311" y="269" width="37" height="53" xoffset="5.05" yoffset="7.23" xadvance="30.98" page="0" chnl="15"/>
    <char id="51" x="335" y="324" width="33" height="51" xoffset="6.97" yoffset="7.49" xadvance="30.98" page="0" chnl="15"/>
    <char id="52" x="350" y="228" width="38" height="53" xoffset="4.09" yoffset="6.91" xadvance="30.98" page="0" chnl="15"/>
    <char id="53" x="366" y="377" width="33" height="53" xoffset="8.5" yoffset="7.3" xadvance="30.98" page="0" chnl="15"/>
    <char id="54" x="366" y="432" width="35" height="53" xoffset="6.9" yoffset="7.1" xadvance="30.98" page="0" chnl="15"/>
    <char id="55" x="370" y="283" width="32" height="52" xoffset="7.99" yoffset="7.1" xadvance="30.98" page="0" chnl="15"/>
    <char id="56" x="401" y="337" width="35" height="54" xoffset="6.46" yoffset="6.34" xadvance="30.98" page="0" chnl="15"/>
    <char id="57" x="403" y="393" width="36" height="55" xoffset="5.82" yoffset="6.85" xadvance="30.98" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5.82" yoffset="6.85" xadvance="15.49" page="0" chnl="15"/>
  </chars>
</font>